---
- name: 1.1. Check if HTTPD is installed
  register: http_installed
  shell: httpd -v
  ignore_errors: true
  tags:
    - automated
    - section01.1

#list systemd services use "systemctl list-unit-files"
- name: 1.2. Ensure the Server Is Not a Multi-Use System
  shell: "{{item}}"
  with_items:
    - mkdir Check
    - systemctl list-unit-files | grep "enabled" > Check/check_service.txt
  tags:
    - automated
    - section01.2
